[connection]
code = 0.0

[music]
option = Music Add-ons
addon = Radio
category = Browse by genre

[music-relax]
activate = 0
volume = 50.0
type = Celtic
station = Celtic Music Radio

[music-happy]
activate = 0
volume = 50.0
type = Celtic
station = Celtic Music Radio

[music-sad]
activate = 0
volume = 50.0
type = Celtic
station = Celtic Music Radio

[music-annoyed]
activate = 0
volume = 50.0
type = Celtic
station = Celtic Music Radio

[music-regional]
activate = 0
volume = 50.0
type = Celtic
station = Celtic Music Radio

